.main-contant__brand{
	font-family: "Arial", sans-serif;
	margin-bottom: 29px;
}
.brand__title {
	margin: 0;
	margin-top: 25px;
	font-size: $font-size-large;
	line-height: $line-height-large;
	font-weight: $font-weight;
}
.brand__menu{
	font-size: 12px;
	font-weight: $font-weight-bold;
	margin-top: 15px;
	color: #999999;
	border: 1px solid darken($table-bg, 7%);
	text-transform: uppercase;
	cursor: pointer;
 }
option{
	width: 210px;
	height:28px;
}


@media(min-width: 768px) {
	.main-contant__brand{
		margin-top: 33px;
	}
}
 

